<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DSC Jogja 2020</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
       <a href="/">Beranda</a>
       <a href="contact.html"></a>
    </div>

    <h1>DSC Jogja 2020</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

